{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.jxylatjzoicwcytxobyx;Password=n8AhU9c5zfyaCgIM;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "JwtSettings": {
    "SecretKey": "${JwtSettings__SecretKey}",
    "Issuer": "${JwtSettings__Issuer}",
    "Audience": "${JwtSettings__Audience}",
    "ExpirationHours": 24
  }
}
